class Solution {
    public int findJudge(int n, int[][] trust) {
          List<Integer> list1=new ArrayList<>();
        for(int i=1;i<=n;i++) list1.add(i);
        for(int i=0;i<trust.length;i++){
            if(list1.contains(trust[i][0])) list1.remove(Integer.valueOf(trust[i][0]));
        }
        if(list1.size()==1){
            int c=0;
            for(int i=0;i<trust.length;i++){
                if(trust[i][1]==list1.get(0)) c++;
            }
            return c==n-1?list1.get(0):-1;
        }
        return -1;
    }
}
