class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        List<Integer> list = new ArrayList<>();
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        int l=0;
        int m=0;
        while(l<nums1.length &&  m<nums2.length){
            if(nums1[l]<nums2[m]){
                l++;
            }else if(nums1[l]>nums2[m]){
                m++;
            }else{
                list.add(nums1[l++]);
                m++;
            }
        }

        int size = list.size();
        int[] ans = new int[size];
         
        for(int k=0;k<size;k++){
            ans[k]=list.get(k);
        }

        return ans;
    }
}
