class Solution {
    public List<List<Integer>> generate(int rows) {
     List<List<Integer>> res = new ArrayList<>();
        if(rows == 0 ){ //n=1 toh empty list return krdo
            return res;
        }
        res.add(new ArrayList<>());
        res.get(0).add(1);
        for(int i=1; i<rows; i++){
            List<Integer>curr = new ArrayList<>();
            curr.add(1);
            for(int j=1;j<i;j++){
                curr.add(res.get(i-1).get(j-1)+res.get(i-1).get(j)); //prev wale row ke liye ele +                                                                  next ele (agar h) toh sum krdo
            }
            curr.add(1);
            res.add(curr);
        }
        return res;
    }
}
