class Solution {
    public boolean searchMatrix(int[][] matrix, int target) { 
        int height = matrix.length;
        int row = 0, col = matrix[0].length - 1;
        while(row < height && col >= 0){
            if(matrix[row][col] == target){ 
                return true;
            }
            else if(matrix[row][col] < target)
            {
                row++;
            }
            else
                col--;
        }
        return false;
    }
}




/*
    int row = 0 ,col = matrix[0].length-1;
        while(row<matrix.length-1 && col>=0){
            if(matrix[row][col]==key)
            {
                System.out.println("found at (" + row + "," + col +")");
                return true;
            }
            
            else if(key<matrix[row][col]){
                col--;
            }
            else{
                row++;
            }
        }
        System.out.println("key not found!");
        return false;
        
*/
